
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..
SRCDIR = $(TOPDIR)\..\src\python\monetdb\sql
!INCLUDE $(TOPDIR)\rules.msc
all: all-msc
check: check-msc
install: install-msc
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
INCLUDES = -I$(SRCDIR)
connections.py: "$(SRCDIR)\connections.py"
	$(INSTALL) "$(SRCDIR)\connections.py" "connections.py"
type_codes.py: "$(SRCDIR)\type_codes.py"
	$(INSTALL) "$(SRCDIR)\type_codes.py" "type_codes.py"
cursors.py: "$(SRCDIR)\cursors.py"
	$(INSTALL) "$(SRCDIR)\cursors.py" "cursors.py"
__init__.py: "$(SRCDIR)\__init__.py"
	$(INSTALL) "$(SRCDIR)\__init__.py" "__init__.py"
converters.py: "$(SRCDIR)\converters.py"
	$(INSTALL) "$(SRCDIR)\converters.py" "converters.py"
all-msc: "connections.py" "type_codes.py" "cursors.py" "__init__.py" "converters.py"
check-msc: all-msc "connections.py" "converters.py" "__init__.py" "cursors.py" "type_codes.py"
install-msc: install-exec install-data
install-exec:  "install_connections.py" "install_converters.py" "install___init__.py" "install_cursors.py" "install_type_codes.py" 
install_connections.py: "connections.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql"
	$(INSTALL) "connections.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql\connections.py"
install_converters.py: "converters.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql"
	$(INSTALL) "converters.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql\converters.py"
install___init__.py: "__init__.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql"
	$(INSTALL) "__init__.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql\__init__.py"
install_cursors.py: "cursors.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql"
	$(INSTALL) "cursors.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql\cursors.py"
install_type_codes.py: "type_codes.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql"
	$(INSTALL) "type_codes.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql\type_codes.py"
"$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql":
	if not exist "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql" $(MKDIR) "$(prefix)\$(PYTHON_LIBDIR)\monetdb\sql"
install-data:
