
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if NEED_MX
NEED_MX = 1
endif

CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-connections.py: connections.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/connections.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/connections.py

uninstall-local-connections.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/connections.py

install-exec-local-type_codes.py: type_codes.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/type_codes.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/type_codes.py

uninstall-local-type_codes.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/type_codes.py

install-exec-local-cursors.py: cursors.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/cursors.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/cursors.py

uninstall-local-cursors.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/cursors.py

install-exec-local-__init__.py: __init__.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/__init__.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/__init__.py

uninstall-local-__init__.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/__init__.py

install-exec-local-converters.py: converters.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/converters.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/converters.py

uninstall-local-converters.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/sql/converters.py

if NEED_MX
endif
INCLUDES = -I$(srcdir)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.msc __init__.py connections.py converters.py cursors.py type_codes.py  $(BUILT_SOURCES)
uninstall-local: uninstall-local-connections.py uninstall-local-type_codes.py uninstall-local-cursors.py uninstall-local-__init__.py uninstall-local-converters.py
install-exec-local: install-exec-local-connections.py install-exec-local-type_codes.py install-exec-local-cursors.py install-exec-local-__init__.py install-exec-local-converters.py

if HAVE_BUILDTOOLS
  include $(BUILDTOOLS_CONFDIR)/rules.mk
endif
if HAVE_EXTRA_MK
  include $(top_builddir)/extra.mk
endif
