blocks = (vspace | comment | mlcomment | annotation)*

hspace    = ' ' | '\t'
vspace    = '\n'

comment  = "//" line_rest:c -> ['comment', c]

mlcomment = "/*" something_star_no_slash*:ssns something_without_star:ws "*/" -> ['mlcomment', ''.join(ssns + [ws])]

something_star_no_slash = (~'*' anything)*:ct '*':ct2 ~'/' -> ''.join(ct + [ct2])
something_without_star = (~'*' anything)*:ws -> ''.join(ws)

emptyline = hspace* ('\\' | comment)?:c vspace

line_rest = (~vspace :x)*:x -> ''.join(x)

name_start = letter | '?' | '!'
name_rest = name_start | digit
iname = name_start:s name_rest*:r -> s + ''.join(r)
isreserved :x = ?(self.is_reserved(x))
name = iname:n ~isreserved(n)  -> n


annotation = '@' name:n (';' | vspace | end) -> ['annotation', n]