server {
    listen 80;
    server_name www.themaestro.thepia.net themaestro.thepia.net;
    access_log  /var/log/themaestro/www.access.log main;
    include /Sites/themaestro/conf/nginx.fastcgi.conf;
    
    location /favicon.ico {
        root /Sites/themaestro/website; 
    }

    location /nginx_status {
      # copied from http://blog.kovyrin.net/2006/04/29/monitoring-nginx-with-rrdtool/
      stub_status on;
      access_log   off;
      #allow SOME.IP.ADD.RESS;
      #deny all;
    }
    
    location /503.html {
        root /Sites/themaestro/website; 
    }
    location / { 
        fastcgi_intercept_errors on;
        
        fastcgi_pass   unix:/tmp/themaestro;
    
        error_page 502 =303 /503.html;
    }
    
    set $slow 1;
    if ($slow) {
        set $limit_rate 10k;
    }
}

# HTTPS server
#
#server {
#    listen       443;
#    server_name  localhost;

#    ssl                  on;
#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_timeout  5m;

#    ssl_protocols  SSLv2 SSLv3 TLSv1;
#    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#    ssl_prefer_server_ciphers   on;

#    location / {
#        root   share/nginx/html;
#        index  index.html index.htm;
#    }
#}


server {
    listen 80;
    server_name media.themaestro.thepia.net;
    access_log  off;
    #access_log  /var/log/themaestro/media.access.log main;
    include /Sites/themaestro/conf/nginx.fastcgi.conf; 

    location = /favicon.ico { root /Sites/themaestro/mediasite; }
    location = /robots.txt { root /Sites/themaestro/mediasite; }
    
    location /css/ {
        valid_referers  none  blocked *.themaestro.thepia.net themaestro.thepia.net;
        if ($invalid_referer) { return 403; }
        root /Sites/themaestro/mediasite; 
    }
    location /js/ {
        valid_referers  none  blocked *.themaestro.thepia.net themaestro.thepia.net;
        if ($invalid_referer) { return 403; }
        root /Sites/themaestro/mediasite; 
    }
    location /images/ {
        valid_referers  none  blocked *.themaestro.thepia.net themaestro.thepia.net;
        if ($invalid_referer) { return 403; }
        root /Sites/themaestro/mediasite; 
    }
    location /fonts/ {
        valid_referers  none  blocked *.themaestro.thepia.net themaestro.thepia.net;
        if ($invalid_referer) { return 403; }
        root /Sites/themaestro/mediasite; 
    }
    location /objects/ {
        valid_referers  none  blocked *.themaestro.thepia.net themaestro.thepia.net;
        if ($invalid_referer) { return 403; }
        root /Sites/themaestro/mediasite; 
    }
    location /embed/ {
        valid_referers  none  blocked *.themaestro.thepia.net themaestro.thepia.net;
        if ($invalid_referer) { return 403; }
        root /Sites/themaestro/mediasite; 
    }
    location /admin/ {
        valid_referers  none  blocked *.themaestro.thepia.net themaestro.thepia.net;
        if ($invalid_referer) { return 403; }
        root /Sites/themaestro/mediasite; 
    }

    

    location / {
        if ($request_method != GET) {
            
            fastcgi_pass   unix:/tmp/themaestro;
            break;
        }
        root /var/downloads/themaestro;
        error_page 403 404 502 = /fallback$uri;
    }
    location /fallback {
        internal;
    
        
        fastcgi_pass   unix:/tmp/themaestro;
    }

    location /downloads {
        internal;
        alias /var/downloads/themaestro;
    }
}



