
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if NEED_MX
NEED_MX = 1
endif

script_mclient.py: mclient.py
install-exec-local-mclient.py: mclient.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/mclient.py
	chmod a+x $<
	$(INSTALL) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/mclient.py

uninstall-local-mclient.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/mclient.py

if NEED_MX
endif
install-exec-local-monetdb_exceptions.py: monetdb_exceptions.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/monetdb_exceptions.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/monetdb_exceptions.py

uninstall-local-monetdb_exceptions.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/monetdb_exceptions.py

install-exec-local-mapi25.py: mapi25.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/mapi25.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/mapi25.py

uninstall-local-mapi25.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/mapi25.py

install-exec-local-mapi.py: mapi.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/mapi.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/mapi.py

uninstall-local-mapi.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/mapi.py

install-exec-local-__init__.py: __init__.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/__init__.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/__init__.py

uninstall-local-__init__.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb/__init__.py

SUBDIRS =  sql
INCLUDES = -I$(srcdir)
CFLAGS += $(THREAD_SAVE_FLAGS)
BUILT_SOURCES = mclient.py
MOSTLYCLEANFILES = mclient.py
EXTRA_DIST = Makefile.msc __init__.py mapi.py mapi25.py monetdb_exceptions.py  $(BUILT_SOURCES)
bin_SCRIPTS =  script_mclient.py
install-exec-local-SCRIPTS: 
all-local-SCRIPTS: $(bin_SCRIPTS)
uninstall-local: uninstall-local-mclient.py uninstall-local-monetdb_exceptions.py uninstall-local-mapi25.py uninstall-local-mapi.py uninstall-local-__init__.py
install-exec-local: install-exec-local-mclient.py install-exec-local-monetdb_exceptions.py install-exec-local-mapi25.py install-exec-local-mapi.py install-exec-local-__init__.py

if HAVE_BUILDTOOLS
  include $(BUILDTOOLS_CONFDIR)/rules.mk
endif
if HAVE_EXTRA_MK
  include $(top_builddir)/extra.mk
endif
