
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..
SRCDIR = $(TOPDIR)\..\src\python\monetdb
!INCLUDE $(TOPDIR)\rules.msc
all: all-recursive all-msc
check: check-recursive check-msc
install: install-recursive install-msc
sql-1-all: "sql-1-dir" "sql-1-Makefile"
	$(CD) "sql" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
sql-1-dir: 
	if not exist "sql" $(MKDIR) "sql"
sql-1-Makefile: "$(SRCDIR)\sql\Makefile.msc"
	$(INSTALL) "$(SRCDIR)\sql\Makefile.msc" "sql\Makefile"
sql-1-check: "sql"
	$(CD) "sql" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
sql-1-install: "$(bindir)" "$(libdir)"
	$(CD) "sql" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
all-recursive: "sql-1-all" 
check-recursive: "sql-1-check" 
install-recursive: "sql-1-install" 
INCLUDES = -I$(SRCDIR)
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
mclient.py: "$(SRCDIR)\mclient.py"
	$(INSTALL) "$(SRCDIR)\mclient.py" "mclient.py"
monetdb_exceptions.py: "$(SRCDIR)\monetdb_exceptions.py"
	$(INSTALL) "$(SRCDIR)\monetdb_exceptions.py" "monetdb_exceptions.py"
mapi25.py: "$(SRCDIR)\mapi25.py"
	$(INSTALL) "$(SRCDIR)\mapi25.py" "mapi25.py"
mapi.py: "$(SRCDIR)\mapi.py"
	$(INSTALL) "$(SRCDIR)\mapi.py" "mapi.py"
__init__.py: "$(SRCDIR)\__init__.py"
	$(INSTALL) "$(SRCDIR)\__init__.py" "__init__.py"
all-msc: "mclient.py" "monetdb_exceptions.py" "mapi25.py" "mapi.py" "__init__.py"
check-msc: all-msc "__init__.py" "mapi25.py" "mclient.py" "monetdb_exceptions.py" "mapi.py"
install-msc: install-exec install-data
install-exec:  "install___init__.py" "install_mapi25.py" "install_mclient.py" "install_monetdb_exceptions.py" "install_mapi.py" 
install___init__.py: "__init__.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb"
	$(INSTALL) "__init__.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\__init__.py"
install_mapi25.py: "mapi25.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb"
	$(INSTALL) "mapi25.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\mapi25.py"
install_mclient.py: "mclient.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb"
	$(INSTALL) "mclient.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\mclient.py"
install_monetdb_exceptions.py: "monetdb_exceptions.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb"
	$(INSTALL) "monetdb_exceptions.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\monetdb_exceptions.py"
install_mapi.py: "mapi.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb"
	$(INSTALL) "mapi.py" "$(prefix)\$(PYTHON_LIBDIR)\monetdb\mapi.py"
"$(prefix)\$(PYTHON_LIBDIR)\monetdb":
	if not exist "$(prefix)\$(PYTHON_LIBDIR)\monetdb" $(MKDIR) "$(prefix)\$(PYTHON_LIBDIR)\monetdb"
install-data:
